PORT=port
DB_URL=mongoUrl
NODE_ENV=development

#jwt
JWT_ACCESS_SECRET=accesstokensecret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refershtokensecret
JWT_REFRESH_EXPIRES=30d

#bcryptjs
BCRYPT_SALT_ROUNDS=bcryptSaltRound

#super admin credentials
ADMIN_EMAIL=adminemail
ADMIN_PASSWORD=password

#Frontend URl
FRONTEND_URL=frontendUrl

# Cloudinary Api keys
CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiSecret